# LibertyBank

./: Liberty.sln  README.md  docker-compose.yml
API/: API.csproj  Liberty.http  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  TransactionController.cs  TransactionsController.cs
API/Helpers/: PasswordHelper.cs  TokenHelper.cs
API/Models/: Constants.cs
API/Models/Account/: AccountModel.cs  CreateAccountModel.cs  UpdateAccountModel.cs
API/Models/Authentication/: AuthResponse.cs  SignInModel.cs
API/Models/Transaction/: AccountBalanceModel.cs  CreateTransactionModel.cs  TransactionModel.cs
API/Properties/: launchSettings.json
Domain/Entities/Account/: Account.cs
Domain/Entities/Transaction/: Transaction.cs
Domain/Enums/: AccountType.cs  IdentifierType.cs  TransactionType.cs
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Infrastructure/Migrations/: 20240526194627_InitialCreate.Designer.cs  20240526194627_InitialCreate.cs  20240527213805_UpdateDescriptionColumnToNullable.Designer.cs  20240527213805_UpdateDescriptionColumnToNullable.cs  DatabaseContextModelSnapshot.cs
